# neac-backend-docker

./: Dockerfile  NEACSwimmingPoolMang.API.sln  README.md
NEACSwimmingPoolMang.API/: NEACSwimmingPoolMang.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NEACSwimmingPoolMang.API/Controllers/: AuthUsersController.cs  ClassMangBannerController.cs  Uploadercontroller.cs
NEACSwimmingPoolMang.API/Models/: ClassMangBannerDatum.cs  Filedatum.cs  MailRequest.cs  NEACSwimmingPoolMangQas1Context.cs  User.cs
NEACSwimmingPoolMang.API/Models/Dtos/: BannerDataDtoModel.cs  BannerDataDtoViewModel.cs  BannerDtoViewModel.cs  DataSummaryModel.cs  ImageFileDtoModel.cs  ResponseDtoModel.cs  ResponseUserInfoDtoModel.cs  SignupCourseDtoModel.cs  StringDtoModel.cs  UserDtoModel.cs  UserSignupDtoModel.cs
NEACSwimmingPoolMang.API/Models/Enums/: DataStatus.cs  Status.cs
NEACSwimmingPoolMang.API/Models/Settings/: AppSettings.cs  ConnectionStrings.cs  MailSettings.cs
NEACSwimmingPoolMang.API/Properties/: launchSettings.json
NEACSwimmingPoolMang.API/helper/: AutoMapperHelper.cs  BannerDtoViewModel.cs  CommonHelper.cs  JwtHelper.cs  SendEmailer.cs
NEACSwimmingPoolMang.API/helper/Interface/: ICommonHelper.cs  IMailHelper.cs
